# DATABASE
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<dbname>

# NODE 환경
NODE_ENV=production

# NAVER OAuth
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret
NAVER_REDIRECT_URI=http://localhost:3000/login/naver/callback
STATE=some_random_state_value

# GOOGLE OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/login/google/callback

# FRONTEND
FRONTEND_URL=https://your-frontend-url.vercel.app
